*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  line-height: 1;
}
h1, h2, h3, h4, h5{
  font-family: 'Josefin Sans', sans-serif;
}
p, button{
  font-family: 'Alata', sans-serif;
}
.hero-section{
  background: url(/images/desktop/image-hero.jpg) no-repeat;
  background-size: cover;
  height: 80vh;
}
.hero-section .container{
  width: 70%;
  margin: 0 auto;
}
.hero-section nav{
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
} 
.hero-section nav .desktop-nav ul{
  display: flex;
  gap: 15px;
}
.hero-section nav .desktop-nav ul li{
  color: #fff;
  cursor: pointer;
  padding: 5px 0;
}
li:hover{
  border-bottom: 1px solid #fff;
}
.hero-section .head h1{
  font-size: 60px;
  text-transform: uppercase;
  border: 1px solid #fff;
  padding: 30px;
  color: #fff;
  width: 60%;
  margin: 50px 0;
  font-weight: 400; 
}
.mobile-nav{
  display: none;
}
.section-one{
  width: 70%; 
  margin: 0 auto;
  padding: 80px 0;
  display: flex;
  position: relative;
}
.section-one .img{
  background: url(/images/desktop/image-interactive.jpg) no-repeat;
  background-size: contain;
  width: 75%;
  height: 400px;
}
.section-one .leader-article{
  position: absolute;
  background-color: #fff;
  padding: 40px 0 40px 60px;
  width: 50%;
  right: 0;
  bottom: 40px;
}
.section-one .leader-article h2{
  font-size: 35px;
  margin-bottom: 30px;
  text-transform: uppercase;
  width: 70%;
}
.section-one .leader-article p{
  line-height: 1.5;
  width: 90%;
  color:  hsl(0, 0%, 55%);
}
.creation-section{
  width: 70%;
  margin: 0 auto;
}
.creation-section .head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
.creation-section .head h2{
  font-size: 35px;
  text-transform: uppercase;
}
.creation-section .head .top-button, .bottom-button{
  border: 1px solid hsl(0, 0%, 55%);
  padding: 10px 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-color: transparent;
  cursor: pointer;
  transition: 0.5s;
}
.creation-section .head .top-button:hover, .bottom-button:hover{
  background-color: #000;
  color: #fff;
}
.creation-section .creation-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  text-transform: uppercase;
  font-size: 25px;
  color: white;
  margin-bottom: 80px;
}
.card{
  position: relative;
  transition: 0.5s;
  cursor: pointer;
  background: white;
  transition: 0.5s;
}
.card .mobile-img{
  display: none;
}
.card img{
  width: 100%;
  height: 100%;
}
.card p{
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 80%;
  z-index: 50;
  font-family: 'Josefin Sans', sans-serif;
}
.card:hover{
  color: #000;
}
.card:hover .hover{
  display: flex;
}
.hover{
  background-color: hsl(0, 0%, 100%);
  height: 100%;
  width: 100%;
  opacity: 0.7;
  display: none;
  position: absolute;
  z-index: 20;
  transition: 0.5s;
}
.bottom-button{
  display: none;
}
footer{
  background-color: black;
}
footer .top{
  display: flex;
  width: 70%;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}
footer .top .desktop-socials-container{
  display: flex;
  align-items: center;
  gap: 15px;
}
footer .top .desktop-socials-container img{
  padding: 5px 0;
  cursor: pointer;
}
footer .top .sesktop-socials-container img:hover{
  border-bottom: 1px solid #fff;
}
.mobile-socials-container{
  display: none;
  cursor: pointer;
}
.mobile-socials-container img{
  padding: 5px 0;
}
.mobile-socials-container img:hover{
  border-bottom: 1px solid #fff;
}
footer .bottom{
  display: flex;
  width: 70%;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;
}
footer .bottom ul{
  display: flex;
  gap: 20px;
  
}
footer .bottom ul li{
  color: #fff;
  padding: 5px 0;
  cursor: pointer;
}
footer .bottom p{
  color: hsl(0, 0%, 55%);
}
.attribution { 
  font-size: 11px; 
  text-align: center;
  background-color: rgb(0, 0, 0); 
  color: hsl(0, 0%, 100%); 
  padding: 20px;
}
.attribution a {
  color: hsl(0, 0%, 100%); 
}

@media (width <= 375px) {
  .hero-section .container{
    width: 85%;
  }
  nav img{
    width: 50%;
  }
  .desktop-nav{
    display: none;
  }
  .mobile-nav{
    display: flex;
  }
  .mobile-nav .mobile-nav-container{
    position: fixed;
    width: 100%;
    height: 100vh;
    display: none;
    flex-direction: column;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    padding: 40px 30px;
    background-color: #000;
    z-index: 100;
    transition: 1s;
  }
  .mobile-nav .mobile-nav-container div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
  }
  .mobile-nav .mobile-nav-container div .logo{
    width: 50%;
  }
  .mobile-nav .mobile-nav-container ul {
    display: flex;
    flex-direction: column;
  }
  .mobile-nav .mobile-nav-container ul li{
    font-size: 25px;
    text-transform: uppercase;
    color: hsl(0, 0%, 41%);
    margin-bottom: 20px;
    display: inline-flex;
    border: none;
    cursor: pointer;
    transition: 0.5s;
  }
  .mobile-nav .mobile-nav-container ul li:hover{
    color: #fff;
  }
  .mobile-nav .mobile-nav-container div .close-btn{
    width: 20px;
    cursor: pointer;
  }
  .mobile-nav button{
    border: none;
    background-color: transparent;
  }
  .mobile-nav button img{
    width: 20px;
    cursor: pointer;
  }
  .section-one{
    display: grid;
    grid-template-columns: 1fr;
    width: 85%;
    padding-bottom: 50px;
    gap: 30px;
  }
  .section-one .leader-article{
    position: relative;
    padding: 0;
    width: 100%;
  }
  .hero-section .head h1{
    width: 100%;
    font-size: 35px;
    padding: 15px;
  }
  .section-one .img{
    height: 225px;
    width: 100%;
    margin-bottom: 30px;
  }
  .section-one .leader-article h2{
    width: 100%;
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
  }
  .section-one .leader-article p{
    text-align: center;
    width: 80%;
    margin: 0 auto;
  }
  .creation-section .head .top-button{
    display: none;
  }
  .bottom-button{
    display: flex;
    margin: 0 auto;
    margin-bottom: 50px;
  }
  .creation-section{
    width: 85%;
  }
  .creation-section .head{
    justify-content: center;
  }
  .creation-section .head h2 {
    font-size: 30px;
    text-align: center;
  }
  .creation-section .creation-container{
    grid-template-columns: 1fr;
    margin-bottom: 20px;
  }
  footer .top {
    width: 85%;
    flex-direction: column;
  }
  footer .top .desktop-socials-container{
    display: none;
  }
  .mobile-socials-container{
    display: flex;
    gap: 10px;
  }
  footer .bottom{
    flex-direction: column;
    gap: 20px;
  }
  footer .bottom ul{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card .mobile-img{
    display: flex;
  }
  .card .desktop-img{
    display: none;
  }
  .card p {
    font-size: 20px;
  }
}